# General Objects
UserName_Id=user_name
Password_Id=user_password
LoginButton_Id=sysverb_login
Logout_Xpath=//button[contains(@onclick,'Logout now?')]
MenuHeader_Xpath=//*[@class='section_toggle nav_menu_header']
Welcome_Id=gsft_login
Ok_Id=ok_button
ErrorMessage_Xpath=//*[@class='outputmsg_text']
ToggleNav_Xpath=//*[@class='bookmark-title']
Save_Xpath=//*[@class='listactions' and @type='submit']
FullName_Id=gsft_full_name
Save_Id=sysverb_update_and_stay
Submit_Id=sysverb_insert
Back_Xpath=//*[@id='sysverb_back']/following::button[1]
Delete_Xpath=//*[@id='sysverb_delete']

# Frames
Frame_Main=gsft_main
Frame_Nav=gsft_nav

# Menu
Registration=Registration
Configurations=Configurations
CIS_Registration=CI Scope Registration
CIS_Scopes=CI Scopes
Ops_Consoles=Ops Consoles
Alert_Dashboard=Alert Dashboard
Alert_Console=Alert Console
New_Alerts=New Alerts
My_Alerts=My Alerts
Alert_Profiles=Alert Profiles
My_Alert_Console=My Alert Console
Alert_Profiles=Alert Profiles
Administration=Administration
Application_Properties=Application Properties
Alert_Suppressors=Alert Suppressors

# CIS Screen Objects
CIS_Name_Id=IO:23ad38f10f784600920985ace1050e13
CIS_ShortDesc_Id=IO:fbcd30f10f784600920985ace1050e9c
CIS_Filter_Id=IO:f72ef0f10f784600920985ace1050eec
CIS_OwningGroup_Xpath=//*[@id='sys_display.IO:9c8e78f10f784600920985ace1050e89']
CIS_SubmitButton_Id=submit_button
CIS_ScopeNumber_Id=sys_original.x_tori2_opd_ci_scopes.number
CIS_FirstFilterType1_Xpath=(//*[@class='filerTableSelect form-control filter_type'])[1]
CIS_FilterCondition1_Xpath=(//*[@class='filerTableSelect form-control filter_type'])[1]/following::select[1]
CIS_FilterValue1_Xpath=(//*[@class='filerTableSelect form-control filter_type'])[1]/following::input[2]
CIS_AndCondition1_Xpath=//span[@alt='Add AND condition']
CIS_FirstFilterType2_Xpath=(//*[@class='filerTableSelect form-control filter_type'])[2]
CIS_FilterCondition2_Xpath=(//*[@class='filerTableSelect form-control filter_type'])[2]/following::select[1]
CIS_FilterValue2_Xpath=(//*[@class='filerTableSelect form-control filter_type'])[2]/following::select[2]
CIS_UpdateButton_Id=sysverb_update
CIS_Menu_Id=tags_menu
CIS_SaveRecord_Xpath=//*[@title='Save record and remain here']
CIS_SearchReferenceData_Xpath=//*[@placeholder='Search' and @class='form-control']

# Alert Page
ALERT_AssignedTo_Xpath=//*[@id='sys_display.x_tori2_opd_alert.assigned_to']
ALERT_AssignToMe_Xpath=//div[contains(text(),'Assign to me')]
ALERT_Acknowledge_Xpath=//div[contains(text(),'Acknowledge')]
ALERT_SupressAlert_Xpath=//div[contains(text(),'Suppress Alerts from...')]
ALERT_SupressByProfile_Xpath=//*[@item_id='suppress_by_profile']
ALERT_SupressByCI_Xpath=//*[@item_id='suppress_by_ci']
ALERT_SupressByScope_Xpath=//*[@item_id='suppress_by_scope']
ALERT_AssignedStatus_Xpath=//*[@id='sys_readonly.x_tori2_opd_alert.state']/option[@selected='SELECTED']
ALERT_State_Xpath=x_tori2_opd_alert.stateALERT_FunnelIcon_ID
ALERT_ActivityUpdateGroup_Xpath=//*[@class='activity_update_group']
ALERT_AlertId_Xpath=(//*[@class='list2_body'])[1]/tr[1]
ALERT_ListBody_Xpath=(//*[@class='list2_body'])[1]/tr[1]/td[4]
ALERT_SLAChart_Xpath=//*[@id='gauge_chart_container_9e3050b80fb04600920985ace1050e55']/div/*[1]/*[9]/*[1]/*[1]
ALERT_FirstAlert_Xpath=//*[@class='linked']
ALERT_TaskSLA_SettingsIcon_Xpath=//*[@class='icon-cog-changes btn btn-icon table-btn-lg']
ALERT_BreachInSelected_Xpath=//*[@id='slush_right' and @name='slush_right']/option[@selected='Has breached']
ALERT_BreachinAvailable_Xpath=//*[@id='slush_left' and @name='slush_left']
ALERT_MoveBreach_ToSelected_Xpath=//*[@class='btn btn-default icon-chevron-right']
ALERT_HasBreached_Xpath=//*[contains(@id,'row_x_tori2_opd_alert.task_sla.task_')]/td[13]
ALERT_ActivityLog_Xpath=//*[@class='activity_header']
ALERT_MyAlertHeader_Xpath=//a[contains(text(),'My Alerts')]
ALERT_MyGroupAlertHeader_Xpath=//a[contains(text(),'My Groups Alerts')]
ALERT_FunnelIcon_Id=x_tori2_opd_alert_filter_toggle_image
ALERT_MyAlertVolumeByApp_Xpath=//*[contains(text(),'Alert Volume by Application')]
ALERT_RECSEC_XPATH=//*[@record_class='x_tori2_opd_alert_recurrences']/td[3]
ALERT_FilterTypeList_Xpath=//*[@class='filerTableSelect form-control filter_type']
ALERT_BREADCRUMB_Xpath=//*[@class='breadcrumb_container']
ALERT_SelectRefresh_Id=select2-chosen-1
ALERT_RunFilter_Xpath=//*[@title='Run filter']
ALERT_RowCount_Xpath=//*[@class=' list_row_number_input ']/span[2]

# Incident Menu Page
INCMENU_ALLMENU=//label[contains(text(),'Incident')]/../ul/li/a
INCMENU_NEW=Create New
INCMENU_ASSIGN=Assigned to me	
INCMENU_WIP=Work in Progress
INCMENU_OPEN=Open
INCMENU_UNASSIGN=Open - Unassigned
INCMENU_RESOLVED=Resolved
INCMENU_CLOSED=Closed
INCMENU_ALL=All
INCMENU_OVERVIEW=Overview
INCMENU_CIM=Critical Incidents Map

# Create Incident Page
CREATEINC_IncidentNumber_Xpath=//*[@id='sys_readonly.incident.number']
CREATEINC_IncidentState_Xpath=//*[@id='sys_readonly.incident.state']
CREATEINC_IncidentPriority_Xpath=//*[@id='incident.priority']
CREATEINC_RepCustStar_Xpath=//*[@id='status.incident.u_reporting_customer']
CREATEINC_ConfigItemStar_Xpath=//*[@id='status.incident.cmdb_ci']
CREATEINC_AsgGroupStar_Xpath=//*[@id='status.incident.assignment_group']
CREATEINC_shortDescStar_Xpath=//*[@id='status.incident.short_description']
CREATEINC_AffectedUserStar_Xpath=//*[@id='status.incident.caller_id']
CREATEINC_DescriptionStar_Xpath=//*[@id='status.incident.description']
CREATEINC_ComponentStar_Xpath=//*[@id='status.incident.u_ci_component']
CREATEINC_AssignedToStar_Xpath=//*[@id='status.incident.assigned_to']
CREATEINC_Notes_Xpath=//span[contains(text(),'Notes') and @class='tab_caption_text']
CREATEINC_Process_Xpath=//span[contains(text(),'Process') and @class='tab_caption_text']
CREATEINC_ConfigItem_Xpath=//*[@id='sys_display.incident.cmdb_ci']
CREATEINC_RepCust_Xpath=//*[@id='sys_display.incident.u_reporting_customer']
CREATEINC_AsgGroup_Xpath=//*[@id='sys_display.incident.assignment_group']
CREATEINC_shortDesc_Xpath=//*[@id='incident.short_description']
CREATEINC_AssignedTo_Xpath=//*[@id='sys_display.incident.assigned_to']
CREATEINC_AffectedUser_Xpath=//*[@id='sys_display.incident.caller_id']
CREATEINC_Submit_Xpath=//*[@title='Submit Incident']
CREATEINC_Worknoteslist_Xpath=//*[@id='incident.work_notes_list_unlock']
CREATEINC_WorkNotes_Xpath=//*[@id='sys_display.incident.work_notes']/../textarea
CREATEINC_Latestworknotes_Xpath=//*[@id='incident.u_latest_work_notes']
CREATEINC_CustomerWatchlist_Xpath=//*[@id='incident.watch_list_unlock']
CREATEINC_CustomerComms_Xpath=//*[@id='sys_display.incident.comments']/../textarea
CREATEINC_LatestCustomerUpdate_Xpath=//*[@id='incident.u_latest_customer_update']
CREATEINC_MasterIncident_Xpath=//*[@id='sys_display.incident.parent_incident']
CREATEINC_GTrackChange_Xpath=//*[@id='incident.u_gtrack_change']
CREATEINC_DeviationNumber_Xpath=//*[@id='incident.u_deviation_number']
CREATEINC_GxPSystem_Xpath=//*[@id='ni.incident.u_gxp_system']
CREATEINC_SOXSystem_Xpath=//*[@id='ni.incident.u_sox_system']
CREATEINC_Pointer_Xpath=//*[@class='pointerhand']
CREATEINC_RepCustLabel_Xpath=//*[@id='incident.u_reporting_customer_label']
CREATEINC_AffectedUserLabel_Xpath=//*[@id='incident.caller_id_label']

# Application Properties
AP_AlertSevRec_Xpath=//*[contains(text(),'Severity is always updated with new Alert Recurrences')]/..

#Configuration Alert profile
ALERTPROFILE_Search_Xpath=//*[@class='input-group-addon input-group-select']/../input[1]
ALERTPROFILE_FirstAlert_Xpath=(//*[@class='linked formlink'])[1]
ALERTPROFILE_Overrides_Xpath=//*[@id='sys_display.x_tori2_opd_alert_profiles.overrides']
ALERTPROFILE_FirstProfile_Xpath=(//*[@class='linked formlink'])[1]/../../td[11]
ALERTPROFILE_FirstCI_Xpath=(//*[@class='linked formlink'])[1]/../../td[9]
ALERTPROFILE_CIScope_Id=sys_display.x_tori2_opd_alert_profiles.ci_scope

# Alert Supressors
ALERT_Suppress_Target_Id=sys_display.x_tori2_opd_alert_suppressors.suppression_target
ALERT_Suppress_Name_Id=x_tori2_opd_alert_suppressors.name
ALERT_Suppress_Type_Id=x_tori2_opd_alert_suppressors.schedule_type
ALERT_Suppress_StartHour_Id=x_tori2_opd_alert_suppressors.start_timedur_hour
ALERT_Suppress_StartMin_Id=x_tori2_opd_alert_suppressors.start_timedur_min
ALERT_Suppress_StartSec_Id=x_tori2_opd_alert_suppressors.start_timedur_sec
ALERT_Suppress_StopHour_Id=x_tori2_opd_alert_suppressors.stop_timedur_hour
ALERT_Suppress_StopMin_Id=x_tori2_opd_alert_suppressors.stop_timedur_min
ALERT_Suppress_StopSec_Id=x_tori2_opd_alert_suppressors.stop_timedur_sec
ALERT_Suppress_ShortDesc_Id=x_tori2_opd_alert_suppressors.short_description


# Indhu added on 15-10-2015
ALERT_MyGroups_Delete_Xpath=//*[@class='filerTableAction btn btn-default deleteButton']
CIS_FilterValueSelect1_Xpath=(//*[@class='filerTableSelect form-control filter_type'])[1]/following::select[2]
ALERT_AllAlertsChkBox_Xpath=//label[@for='allcheck_x_tori2_opd_alert']
ALERT_AllAlertsSelect_Xpath=//*[contains(text(),'Actions on selected rows...')]/..
ALERT_SettingsIcon_Xpath=//*[@class='icon-cog-changes btn btn-icon table-btn-lg']
ALERT_SlushSelected_Xpath=//*[@id='slush_right' and @name='slush_right']
ALERT_SlushAvailable_Xpath=//*[@id='slush_left' and @name='slush_left']
ALERT_MyAlertsTableHeader_Xpath=//*[@sort='x_tori2_opd_alert.number']/thead/tr

ALERTPROFILE_FirstProfile_Xpath_Usr=(//*[@class='linked formlink'])[1]/../../td[13]
ALERTPROFILE_GroupName_Id=x_tori2_opd_alert_profiles.owning_group_label
ALERTRECORD_Num_Xpath=//*[@id='sys_readonly.x_tori2_opd_alert.number']
ALERTRECORD_Assignto_Xpath=//*[@id='x_tori2_opd_alert.assigned_to_label']
ALERTRECORD_AlertProfile_Xpath=//*[@id='x_tori2_opd_alert.alert_profile_label']
ALERTRECORD_ReactionType_Xpath=//*[@id='x_tori2_opd_alert.alert_profile.reaction_type_label']
ALERTRECORD_ConfItem_Xpath=//*[@id='x_tori2_opd_alert.cmdb_ci_label']
ALERTRECORD_AlertSeverity_Xpath=//*[@id='sys_readonly.x_tori2_opd_alert.severity']
ALERTRECORD_AlertState_Xpath=//*[@id='sys_readonly.x_tori2_opd_alert.state']
ALERTRECORD_ClosedBy_Xpath=//*[@id='x_tori2_opd_alert.closed_by_label']
ALERTRECORD_ClosureCode_Xpath=//*[@id='sys_readonly.x_tori2_opd_alert.closure_code']
ALERTRECORD_Tally_Xpath=//*[@id='sys_readonly.x_tori2_opd_alert.tally']
ALERTRECORD_Rating_Xpath=//*[@id='sys_readonly.x_tori2_opd_alert.rating']
ALERTRECORD_ShortDesc_Xpath=//*[@id='sys_readonly.x_tori2_opd_alert.short_description']
ALERTRECORD_AlertDesc_Xpath=//*[@id='x_tori2_opd_alert.description']


#  Raj added on 15-10-2015
INCLIST_Table_Xpath=(//table[@sort='incident.number'])[2]
CREATEINC_Caller_Id=view.incident.caller_id
CREATEINC_SysUserName_Id=element.sys_user.name
CREATEINC_BusinesService_Xpath=//*[@id='sys_display.incident.u_business_service']